ronymeyer/workflow-check/action.yml
name: Workflow Checker
description: Check if there are any other pending or in progress workflows for given runner lable
branding:
  icon: check-circle
  color: blue
inputs:
  token:
    description: 'GITHUB_TOKEN'
    required: true
  currentRunId:
    description: 'The run id of the current runner, required to exclude from results, pass in github.run_id'
    required: true
  runnerLabel:
    description: 'Lable to be checked for other running workflows'
    required: true
outputs:
  foundRunningJob:
    description: 'true if other running jobs have been found, false otherwise'
runs:
  using: 'node20'
  main: 'dist/index.js'

ronymeyer/workflow-check/.github/workflows/test.yml
- uses: ./
  id: "check-failed"
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    currentRunId: ${{ github.run_id }} # we give this run id as current run id, usually there shouldn't be any other workfolows running in this repo
    runnerLabel: "ubuntu-latest"

ronymeyer/workflow-check/.github/workflows/test.yml
- uses: ./
  id: "check-success"
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    currentRunId: 0  # we give an invalid run id which results in finding this current run as running, therefore reporting running job found.
    runnerLabel: "ubuntu-latest"